MONGODB_URI=mongodb://127.0.0.1:27017/togoshop
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
BACKBLAZE_KEY_ID=0032387c114f99f0000000002
BACKBLAZE_APPLICATION_KEY=K003uGL9lhE/L6jTTZYBa+UGoEnhS3s
BACKBLAZE_BUCKET_NAME=togoshop-images
BACKBLAZE_REGION=eu-central-003
BACKBLAZE_ENDPOINT=s3.eu-central-003.backblazeb2.com
BACKBLAZE_BUCKET_ID=42c3c887ec0191949f79091f